APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8081
APP_DEBUG=true

# LOGGER
LOG_LEVEL=6

# MQTT
MQTT_PROTOCOL=tcp
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USER=myuser
MQTT_PASS=mypassword
MQTT_CLIENT_ID=iot-sensor
MQTT_TOPIC=iot/sensor/data

# MQTT Publish
PUBLISH_INTERVAL=2# in second

# Sensor ID & Type
SENSOR_ID_1=SENSOR-1
SENSOR_ID_2=1
SENSOR_TYPE=temperature
SENSOR_VALUE_MIN=10
SENSOR_VALUE_MAX=100
